*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.div{
    margin-top: 20px;
    height: 100vh;
   
    width: 100wh;
    height: 100wh;
}
.container1{
height: 100%;
row-gap: 2px;
column-gap: 2px;
width: 100%;
display: grid;



grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr);
background-color: rgb(255, 255, 255);
   
}

.g1{
    background-size: cover;
   
    grid-row-start:1 ;
    grid-row-end: 4;
    background-image: url(../images/a3.jpg);
}
.g2{
    background-size: cover;
    background-image: url(../images/a8.jpg);
  
} 
.g3{
    background-size: cover;
    background-image: url(../images/a8.jpg);
}
.g4{
   
    background-size: cover;
    background-image: url(../images/a8.jpg);
}
.g5{
    background-size: cover;
    background-image: url(../images/a8.jpg);
}


  /* Other styles */

/* Other styles */

.m5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: black;
    background-color: rgba(230, 230, 230, 0.8); /* Transparent red background with 50% opacity */
    padding: 20px; /* Optional: Add padding to make the background color visible */
}

/* Other styles */
.m6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(240, 107, 107, 0.9); /* Transparent red background with 50% opacity */
    padding: 20px; /* Optional: Add padding to make the background color visible */
}




/* Responsive Styles */
@media (max-width: 1200px) {
    .container1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
}

.m5,
.m6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
}
